<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NameSort</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style-type: none;
		}

		body {
			background-color: #5E95CC;
		}
		ul {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			box-shadow: 0 0 15px 2px white;
			padding: 20px;
			border-radius: 5px;
		}
		.item {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			padding: 10px 30px;
			font-size: 20px;
			font-weight: bold;
			text-transform: capitalize;
			margin-bottom: 5px;
			box-shadow: 0 0 8px 2px white;
			color: white;
		}
		button {
			padding: 10px;
		}

		.header {
			width: 100%;
			align-items: center;
			margin-bottom: 100px;
		}
		.input-wrapper {
			align-items: center;
		}
		input {
			font-size: 18px;
		}
		.newname {
			width: 235px;
		}
		.addBtn {
			margin-left: 5px;
			width: 50px;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li class="header">
			<div class="input-wrapper">
				<input class="newname" placeholder="enter name" id="name"type="text">
				<input class="newage" placeholder="enter age" id="age" type="number">
				<input class="newscore" placeholder="enter score" id="score" type="number">
				<button class="addBtn">Add</button>
			</div>
			<div class="filter-wrapper">
				<div>filter by</div>
				<select>
					<option value="name">name</option>
					<option value="age">age</option>
					<option value="score" type="number">score</option>
				</select>
			</div>
		</li>
	</ul>
	<ul class="list1">
	</ul>
	<script src="nameSort.js"></script>
</body>
</html>